###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/single/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/single/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/single/persistence.xml

cuba.metadataConfig = +com/company/single/metadata.xml

cuba.viewsConfig = +com/company/single/views.xml

cuba.windowConfig = +com/company/single/web-screens.xml

cuba.menuConfig = +com/company/single/web-menu.xml

cuba.permissionConfig = +com/company/single/web-permissions.xml

cuba.mainMessagePack = +com.company.single.web

cuba.anonymousSessionId = 6b083431-9d9e-6a76-c91d-cb4525fefec7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover